<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="dist/simplepicker.css">
  <title>simplepicker</title>

  <style>
    .event-log {
      font-family: consolas, Monaco, monospace;
      margin: 10px 5px;
      line-height: 2;
      border: 1px solid #4c4c4c;
      height: auto;
      width: 90%;
      padding: 2px 6px;
      color: #4c4c4c;
      white-space: pre;
    }
    body {
      margin: 0;
      padding: 20px;
      border: 0;
      background-color: #e9e9e9;
      border-top: solid 10px #7ba9b2;
      font: Arial, sans-serif;
    }
    .wrapper {
      width: 800px;
      border: solid 1px #eeeeee;
      background-color: #ffffff;
      padding: 20px;
      margin: 0 auto;
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <h2>Getting the location of the ISS at a specific time</h2>
    <div class="container">
        <button class="simplepicker-btn">Select Date Time</button>
        <div class="event-log">Output:<br></div>
    </div>
  </div>

  <script src="dist/simplepicker.js"></script>
  <script>
    let simplepicker = new SimplePicker({
      zIndex: 10
    });

    //simplepicker.open();

    const $button = document.querySelector('button');
    const $eventLog = document.querySelector('.event-log');
    $button.addEventListener('click', (e) => {
      simplepicker.open();
    });

    // $eventLog.innerHTML += '\n\n';
    simplepicker.on('submit', (date, readableDate) => {
      var count = 1;
      for (var i = 0; i<=12 ; i++){
      $eventLog.innerHTML += count + '. ' + readableDate + '\n';
      // if (i == 6){
      // $eventLog.innerHTML += count + '/ ' + readableDate + '\n';
      // }
      // else {
      //   $eventLog.innerHTML += count + '. ' + readableDate + '\n';
      // }
      count++;
      }
    });

  </script>
</body>
</html>
